<!DOCTYPE html>
	<head>
		<title>FE+1 Sistemas Operativos</title>
		<link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
		<link rel="stylesheet" href="stylesheet.css"/>
	</head>
	<body>
		<div id="container">
			<header>
				<a href="index.html">
				<img src="imagenes/fe1.png" alt="FE+1" title="FE+1" height="150"/>
			    </a>
			</header>
			<section id="content">
				<article class="article">
					<h2>LUIS GERSON GIRONDA LIMACHI<br/>SECRETARIO</h2>
					<br/>
					<p>Es el secretario del grupo <strong>FE+1</strong><br/>
					Los programas que ha instalado para su sistema operativo <strong>Linux Ubuntu</strong> son:<br/>
				    - LibreOffice Calc, para la creación de hojas de cálculo<br/>
				    - LibreOffice Writer, para la creación de documentos<br/>
				    - LibreOffice Draw, para la creación de presentaciónes<br/>
				    - Inkscape, para la edición de imágenes<br/>
				    - Dropbox, para enviar y recibir archivos</p>
				</article>
			</section>
			<aside>
				<img src="imagenes/secretario.jpeg" alt="Luis Gerson Gironda Limachi" title="Luis Gerson Gironda Limachi" height="350"/>
			</aside>
			<div class="clearfix"></div>
			<section id="fotos">
					 <a href="Gerente.html">
        			 <img alt="Gerente" src="imagenes/gerente.jpeg" height="150" title="Sergio Rodrigo Aruquipa Chura - Gerente">
     				 </a>
     				 <a href="Desarrollo.html">
        			 <img alt="Desarrollo" src="imagenes/desarrollo.jpeg" height="150" title="Cristian Fabricio Fernandez Perez - Desarrollo">
     				 </a>
     				 <a href="Marketing.html">
        			 <img alt="Marketing" src="imagenes/marketing.jpeg" height="150" title="Alexander Jesus Vilaseca Torrez - Marketing">
     				 </a>
			</section>
			<footer>
				FE+1 Incorporated 2020
			</footer>
		</div>
</html>